<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        max-height: 100%;
        overflow: hidden;
      }
      canvas {
        display: block;
        margin: 2.5vh auto;
      }
      a {
        display: block;
        margin: 0 auto;
        margin-top: 3vh;
        width: auto;
        text-align: center;
        font-size: 3rem;
        font-family: "Quicksand", sans-serif;
        text-decoration: none !important;
      }
      a:visited {
        color: inherit;
      }
    </style>
    <title>Clean Air: The Game</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CLLTDQ9LGJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-CLLTDQ9LGJ")
    </script>
  </head>
  <body>
    <a
      href="https://www.workman.com/products/clean-air/hardback"
      target="
    _blank"
      >Clean Air: The Game</a
    >
    <script src="vendor.js"></script>
    <script src="app-1644186722.js"></script>
  </body>
</html>
